<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bateria">
        <div id="A" class="key">A</div>
        <div id="S" class="key">S</div>
        <div id="D" class="key">D</div>
        <div id="F" class="key">F</div>
        <div id="G" class="key">G</div>
        <div id="H" class="key">H</div>
        <div id="J" class="key">J</div>
        <div id="K" class="key">K</div>
        <div id="L" class="key">L</div>
    </div>
    

    <script src="./js/script.js"></script>
</body>
</html>